launch_status failed=0 1748944599000000000
launch_status broken=1 1748944599000000000
launch_status passed=1 1748944599000000000
launch_status skipped=0 1748944599000000000
launch_status unknown=0 1748944599000000000
launch_time duration=47333 1748944599000000000
launch_time min_duration=10960 1748944599000000000
launch_time max_duration=33909 1748944599000000000
launch_time sum_duration=44869 1748944599000000000
launch_problems test_defects=1 1748944599000000000
launch_retries retries=0 1748944599000000000
launch_retries run=2 1748944599000000000
