browser = CHROME
openg2purl = https://qa1.openg2p.org
#socialregistryurl = https://socialregistry.qa1.openg2p.org/
#pbmsurl = https://pbms.qa1.openg2p.org
username = autouser@gmail.com
password = pass
testdatafilepath = testconfigs/testdata/testdata.xlsx
jsonTestDataFilePath = testconfigs/testdata/testdata.json