browser = CHROME
openg2purl = https://socialregistry.qa1.openg2p.org/
username = yashavant@openg2p.org
password = pass
testdatafilepath = testconfigs/testdata/testdata.xlsx
jsonTestDataFilePath = testconfigs/testdata/testdata.json