launch_status failed=1 1748943074000000000
launch_status broken=1 1748943074000000000
launch_status passed=3 1748943074000000000
launch_status skipped=3 1748943074000000000
launch_status unknown=0 1748943074000000000
launch_time duration=101114 1748943074000000000
launch_time min_duration=0 1748943074000000000
launch_time max_duration=26382 1748943074000000000
launch_time sum_duration=93093 1748943074000000000
launch_problems product_defects=1 1748943074000000000
launch_problems test_defects=1 1748943074000000000
launch_retries retries=0 1748943074000000000
launch_retries run=8 1748943074000000000
