launch_status failed=1 1748937504000000000
launch_status broken=0 1748937504000000000
launch_status passed=5 1748937504000000000
launch_status skipped=2 1748937504000000000
launch_status unknown=0 1748937504000000000
launch_time duration=130477 1748937504000000000
launch_time min_duration=0 1748937504000000000
launch_time max_duration=29014 1748937504000000000
launch_time sum_duration=119334 1748937504000000000
launch_problems product_defects=1 1748937504000000000
launch_retries retries=0 1748937504000000000
launch_retries run=8 1748937504000000000
