# openg2p-social-registry-ui-automation

./: .gitignore  10e00f4a-e207-4c25-ac40-680ce42efb65-container.json  6f6b2772-fedf-40a7-9a08-64e7ae236be1-container.json  81852e3b-4603-4a85-a625-f0361b659b76-container.json  8304a2d7-ab3e-49e8-b6c1-7993b64f8994-container.json  8856a15b-5fd9-402c-ab94-b7f13459141d-result.json  README.md  c5f9be6e-845b-4c74-a44a-116fca057632-container.json  dd9234fb-7976-4907-8f2b-147589777d1d-result.json  encoded.conf.txt  f07677bd-84bc-45b3-b151-fe613df807df-container.json  f5dbaace-d471-4d0f-8d4d-aa9fb8d15fe7-container.json  index.html  pom.xml
.github/workflows/: sanity.yml
29/: index.html
29/export/: influxDbData.txt
41/: index.html
41/export/: influxDbData.txt
42/: index.html
42/export/: influxDbData.txt
43/: index.html
43/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
43/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
44/: index.html
44/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
44/widgets/: duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
allure-report/: index.html
allure-results/: 006c25bf-33ee-4f2e-8161-845c8654b978-container.json  009be1ea-4adc-4070-b3a5-baeaa934e7b6-container.json  00a54eea-580c-4930-bef6-56715eb4ca1a-container.json  00f99a63-7109-4ff0-8b2d-f48df05db738-result.json  011541fc-8c9f-4009-9f83-e4c561428845-container.json  01476ef9-aa32-48d0-a504-12ff8bade9c4-container.json  015409e7-c7e0-4cf1-ac55-f174fc918c11-container.json  017e1121-811f-4294-b337-7fb9e7543260-container.json  01d12a92-666b-4063-a6a2-b342656c145e-result.json  01dbc240-c977-4f0c-b83f-cfb5440985bb-container.json  026bb95d-df8e-4dc6-88b9-99fbbf857370-result.json  027637b5-190a-4f66-bcc8-bc137a4896b1-container.json  027ca4ec-837e-40cc-a208-96994757e11d-container.json  02b4cf96-6252-4805-81b5-d58d3c68a4a9-container.json  02ec80fd-faf0-4793-8e58-eb8850786507-result.json  02efb078-68d8-41c6-9f9e-0a24d86aa220-container.json  035e0127-2e3e-4d8d-97d2-61f70a5fb2ff-result.json  0395600e-8de1-4071-95d5-d12d35b4c774-container.json  03a7ae5d-6ded-4d4d-8abd-84c1311662e3-container.json  03d5c7d6-9218-4d6c-9584-ec90ceb3a91a-result.json  03d9a575-7232-46a0-972c-2162384a3d38-container.json  042d16a1-f2dc-41fe-a611-0af85cdb6421-container.json  04308b8d-5416-4065-9319-250d69e779fb-container.json  0453f461-0ce2-4ccf-a78d-9326fa803b3e-container.json  04716d2c-5248-4365-a7fa-1fd55d7abdd8-container.json  04b74bd8-bf87-4e40-a72f-f5fa03c73ad1-container.json  04ca54f4-d70d-4209-b527-00cba8116616-result.json  04df442b-9378-4c11-b6bb-08f38466da73-container.json  04e5c6bb-4ef7-4423-bc59-05203f640467-container.json  05121fcb-be1f-47ae-9703-4892c1960d23-container.json  051436f4-7026-4edd-a4c9-cae40da00a5e-container.json  05902e9f-1259-491c-920e-6d369a1528a8-result.json  05abaa6f-371c-4e78-ab71-b033e01b6560-container.json  062e0f14-d1a7-42d7-abea-5f0a90bfc599-result.json  06376bd3-64f0-4ca8-a2d1-3dcebb21a0e6-container.json  06790d7e-0548-4e40-8283-674c32268e6a-result.json  06c4a418-767d-427c-9425-0a728c6d5a45-container.json  06c76bbc-af82-4f2b-8d3c-34e98fe67756-container.json  06d07eb3-5765-4e59-911c-e2e6722e8733-container.json  06d89d1c-3f7d-4bf8-b45d-4cdb56b9b172-result.json  (+1685 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
scripts/: openg2p-e2e.conf
testrunner/: testng.xml
widgets/: duration.json  severity.json  summary.json
your-repo.git/: config  packed-refs
(+589 files in other folders)
