launch_status failed=4 1748950532000000000
launch_status broken=1 1748950532000000000
launch_status passed=18 1748950532000000000
launch_status skipped=6 1748950532000000000
launch_status unknown=0 1748950532000000000
launch_time duration=488567 1748950532000000000
launch_time min_duration=0 1748950532000000000
launch_time max_duration=28813 1748950532000000000
launch_time sum_duration=443592 1748950532000000000
launch_problems product_defects=4 1748950532000000000
launch_problems test_defects=1 1748950532000000000
launch_retries retries=0 1748950532000000000
launch_retries run=29 1748950532000000000
