launch_status failed=4 1749103547000000000
launch_status broken=5 1749103547000000000
launch_status passed=11 1749103547000000000
launch_status skipped=12 1749103547000000000
launch_status unknown=0 1749103547000000000
launch_time duration=501278 1749103547000000000
launch_time min_duration=0 1749103547000000000
launch_time max_duration=31786 1749103547000000000
launch_time sum_duration=456018 1749103547000000000
launch_problems product_defects=4 1749103547000000000
launch_problems test_defects=5 1749103547000000000
launch_retries retries=0 1749103547000000000
launch_retries run=32 1749103547000000000
