launch_status failed=0 1748945130000000000
launch_status broken=1 1748945130000000000
launch_status passed=1 1748945130000000000
launch_status skipped=0 1748945130000000000
launch_status unknown=0 1748945130000000000
launch_time duration=42063 1748945130000000000
launch_time min_duration=9475 1748945130000000000
launch_time max_duration=30224 1748945130000000000
launch_time sum_duration=39699 1748945130000000000
launch_problems test_defects=1 1748945130000000000
launch_retries retries=0 1748945130000000000
launch_retries run=2 1748945130000000000
