[Interface]
Address = 10.10.0.100
PrivateKey = sJY0aAdQTBmg4oBqlUPmQRQwp2nWQz9MNvoPEp/N8Wc=
ListenPort = 51820
DNS = 10.10.0.1

[Peer]
PublicKey = niOIgkYj2TP0tLgb+7evCd4jE2Xryxlieyaju57cTiw=
PresharedKey = iSxYOqpKkr9z3tzd6tiqV8ORdJz/83AvdwMOSE9Kkj4=
Endpoint = wg.openg2p.org:51820
AllowedIPs = 172.29.0.0/16,10.10.0.1/32