[Interface]
Address = 10.15.0.47
PrivateKey = AEfKBVE6DauwBjYIwgsiA3LT8RXdenQTDUnjeXSsPHo=
ListenPort = 51820

[Peer]
PublicKey = zzMvh+ISaRQvPtrKWs+TJIgGfRUF3RSKVp8J+gke3Rk=
PresharedKey = lLkFCsnhg7IWE1lyD4GLguv4FqRBctcZTEr9ugvK5hE=
Endpoint = 91.203.132.204:51820
AllowedIPs = 10.9.204.0/24
